Welcome \\ Welcome to ""Common Form"", the Internet's free contract form file.

What Common Forms are Made Of \\ <Common Form> is a system for storing interchangeable contract pieces. Each of those pieces is simple, but combined, they can make contracts complex enough for any need.

    Sections & Subsections \\ This document is itself a <Common Form>. You've already noticed that it contains multiple sections. Some sections, like this one, appear within others.

    This is a Heading \\ Section can have headings. Headings appear like "This is a Heading" above.

    \\ Sections can also go without headings, like this one. Sections without headings are a common way to write lists. So, for example, you might write that the largest states in the United States are

        \\ Alaska

        \\ Texas

        \\ California

    and then continue with a bit of text following the list. You could even go on to list some languages popularly  spoken in the United States

        \\ English

        \\ Spanish

        \\ French

    There's no limit the number of lists or text a section can contain.

    Definitions \\ You've also seen a definition: <Common Form>. Defined terms can be used elsewhere in a form. Click a defined term to jump to its definition.

    References \\ <Common Form> is defined in {Welcome}. The sentence just before has a reference, in that case to the section above with the heading "Welcome". References are turned into prose, like "Section 1", when you save to Microsoft Word DOCX format.

    Blanks \\ Forms can also have blanks to be filled in later, with notes about what goes where. So: "Welcome to <Common Form>, [your name]! How is the weather in [your home state]?" Above this form, you'll find a text box for each blank in the form. If you fill in those text boxes and save, you'll find <Common Form> has inserted your answers in all the right places.

That's about all there is to how <Common Form> understands contract pieces.

Annotations \\ <Common Form> is smart enough to identify some kinds of problems with forms. You will see annotations by sections that contain such problems.

    Structural Errors \\ If a form tries to use a <Term> that isn't defined. <Common Form> will notice and show an error. The same is true for references to sections (by heading) that don't appear in the document. For instance, this reference to {A Heading that Doesn't Appear in this Introduction}.

    Style \\ <Common Form> also points out archaic words, wordy phrases, and other stylistic problems. Whether the stylistic choices whereof I speak are acceptable is up to you.
